MyTikTokBackup.Desktop/MyTikTokBackup.Desktop/Views/DownloadsPage.xaml

<Page
    x:Class="MyTikTokBackup.Desktop.Views.DownloadsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyTikTokBackup.Desktop.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:MyTikTokBackup.Core.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <DataTemplate x:Key="VideoDataTemplate" x:DataType="models:DownloadVideo">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Text="{x:Bind Title}"/>
                <!--<TextBlock
                    Grid.Row="1"
                    Text="{x:Bind FilePath}"/>-->
                <TextBlock
                    Grid.Row="2"
                    Text="{x:Bind Status, Mode=OneWay}"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <RichTextBlock>
                <Paragraph>
                    <Run Text="{x:Bind ViewModel.Downloaded, Mode=OneWay}"/>
                    /
                    <Run Text="{x:Bind ViewModel.Total, Mode=OneWay}"/>
                </Paragraph>
            </RichTextBlock>
            <Button
                Content="Clear"
                Command="{x:Bind ViewModel.ClearCommand}"/>
        </StackPanel>
        <ListView 
            Grid.Row="1"
            ItemsSource="{x:Bind ViewModel.Videos}"
            SelectionMode="None"
            IsItemClickEnabled="False"
            ItemTemplate="{StaticResource VideoDataTemplate}"/>
    </Grid>
</Page>
