MyTikTokBackup.Desktop/MyTikTokBackup.Desktop/Views/LibraryPage.xaml

<Page
    x:Class="MyTikTokBackup.Desktop.Views.LibraryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyTikTokBackup.Desktop.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:contorls="using:MyTikTokBackup.Desktop.Controls"
    xmlns:models="using:MyTikTokBackup.Core.Models"
    xmlns:viewmodels="using:MyTikTokBackup.Desktop.ViewModels"
    xmlns:converters="using:MyTikTokBackup.Desktop.Converters"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    x:Name="root"
    NavigationCacheMode="Required"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <x:String x:Key="Heart">&#xf004;</x:String>
        <x:String x:Key="Info">&#xf129;</x:String>
        <x:String x:Key="Info2">&#xf05a;</x:String>
        <x:String x:Key="Ellipsis">&#xf142;</x:String>
        <x:String x:Key="Tasks">&#xf0ae;</x:String>


        <converters:ColorToBrushConverter x:Key="HexToBrushConverter"/>
        <converters:NumberConverter x:Key="NumberConverter"/>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>
        <Style x:Name="ListViewItemButtonStyle" TargetType="Button" BasedOn="{StaticResource ButtonRevealStyle}">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="Transparent"/>

            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="{StaticResource FontAwesomeSolid}"/>
            
            <Setter Property="Height" Value="36"/>
            <Setter Property="Width" Value="36"/>
            <Setter Property="CornerRadius" Value="18"/>
        </Style>
        <DataTemplate x:Name="VideoInfoDataTemplate" x:DataType="models:TikTokVideo">
            <StackPanel Orientation="Vertical">
                <TextBlock
                    Text="{x:Bind Metadata.Author.UniqueId, Mode=OneWay}"/>
                <TextBlock
                    TextWrapping="Wrap"
                    Text="{x:Bind Metadata.Description, Mode=OneWay}"/>
                <TextBlock
                    Text="{x:Bind Metadata.Author.Nickname, Mode=OneWay}"/>
                <TextBlock
                    Text="{x:Bind Metadata.CreateTime, Mode=OneWay}"/>
                <TextBlock
                    Text="{x:Bind Metadata.Stats.CommentCount, Mode=OneWay, Converter={StaticResource NumberConverter}}"/>
                <TextBlock
                    Text="{x:Bind Metadata.Stats.DiggCount, Mode=OneWay, Converter={StaticResource NumberConverter}}"/>
                <TextBlock
                    Text="{x:Bind Metadata.Stats.PlayCount, Mode=OneWay, Converter={StaticResource NumberConverter}}"/>
                <TextBlock
                    Text="{x:Bind Metadata.Stats.ShareCount, Mode=OneWay, Converter={StaticResource NumberConverter}}"/>
                <RichTextBlock>
                    <Paragraph>
                        <Run Text="{x:Bind Metadata.Music.AuthorName, Mode=OneWay}"/>
                        <Run Text=" - "/>
                        <Run Text="{x:Bind Metadata.Music.Title, Mode=OneWay}"/>
                    </Paragraph>
                </RichTextBlock>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Name="VideoCategorySelectionDataTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ListView
                    SelectionMode="None"
                    ItemsSource="{Binding ElementName=root, Path=DataContext.SelectedVideoCategories}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="viewmodels:CategorySelection">
                            <StackPanel Orientation="Horizontal">
                                <CheckBox 
                                    HorizontalContentAlignment="Stretch"
                                    IsChecked="{x:Bind IsSelected, Mode=TwoWay}">
                                    <CheckBox.Content>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock 
                                                Grid.Column="0"
                                                Text="{Binding Name}"/>
                                            <Ellipse
                                                Grid.Column="1"
                                                Width="30" Height="30" 
                                                Fill="{Binding Color, Converter={StaticResource HexToBrushConverter}}"/>
                                        </Grid>
                                    </CheckBox.Content>
                                </CheckBox>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="VideoDataTemplate" x:DataType="models:TikTokVideo">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <!--<RowDefinition/>-->
                    <!--<RowDefinition/>-->
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Row="0" Grid.Column="0"
                    Text="{x:Bind Title}"
                    VerticalAlignment="Center"
                    ToolTipService.ToolTip="{x:Bind Title}"/>
                <Button
                    Grid.Row="0" Grid.Column="1"
                    Style="{StaticResource ListViewItemButtonStyle}"
                    FontFamily="{StaticResource FontAwesomeSolid}"
                    Content="{StaticResource Tasks}">
                    <Button.Flyout>
                        <Flyout Opened="Flyout_Opened" Closed="Flyout_Closed">
                            <ContentPresenter ContentTemplate="{StaticResource VideoCategorySelectionDataTemplate}"/>
                        </Flyout>
                    </Button.Flyout>
                </Button>
                <Button
                    Grid.Row="0" Grid.Column="2"
                    Style="{StaticResource ListViewItemButtonStyle}"
                    Content="{StaticResource Info2}">
                    <Button.Flyout>
                        <Flyout>
                            <ContentPresenter ContentTemplate="{StaticResource VideoInfoDataTemplate}"/>
                        </Flyout>
                    </Button.Flyout>
                </Button>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--<MediaPlayerElement 
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                x:Name="mediaPlayerElement"
                Loaded="mediaPlayerElement_Loaded"
                AreTransportControlsEnabled="True"/>-->
            <WebView2
                x:Name="webview"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"/>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Vertical">
                <RichEditBox
                    x:Name="richEditBox"
                    MinWidth="200"/>
                <Button Content="Apply" Click="Button_Click"/>
                <AutoSuggestBox
                    PlaceholderText="Search"
                    Text="{x:Bind ViewModel.Query, Mode=TwoWay}">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="QuerySubmitted">
                            <core:InvokeCommandAction Command="{x:Bind ViewModel.FilterVideosCommand}"/>
                        </core:EventTriggerBehavior>
                        <core:EventTriggerBehavior EventName="TextChanged">
                            <core:InvokeCommandAction Command="{x:Bind ViewModel.FilterVideosCommand}"/>
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </AutoSuggestBox>
                <contorls:CategoriesFilterControl
                    AddCategoryCommand="{x:Bind ViewModel.AddCategoryCommand}"
                    Categories="{x:Bind ViewModel.Categories}"
                    NewCategoryName="{x:Bind ViewModel.NewCategoryName, Mode=TwoWay}"/>
            </StackPanel>
            <ListView 
                Grid.Row="1"
                ItemsSource="{x:Bind ViewModel.Videos}"
                SelectionMode="Single"
                IsItemClickEnabled="True"
                SelectionChanged="Videos_SelectionChanged"
                ItemTemplate="{StaticResource VideoDataTemplate}"/>
        </Grid>
    </Grid>
</Page>
