MyTikTokBackup.Desktop/MyTikTokBackup.Desktop/Views/ProfileVideosPage.xaml

<Page
    x:Class="MyTikTokBackup.Desktop.Views.ProfileVideosPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyTikTokBackup.Desktop.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBlock Text="{x:Bind VM.UserUniqueId, Mode=OneWay}" />
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button Click="Posted_Click" Content="Posted" />
                    <Button Click="Liked_Click" Content="Liked" />
                    <Button Click="Bookmarked_Click" Content="Bookmarked" />
                </StackPanel>
            </StackPanel>
            <Grid Grid.Row="1">
                <ListView
                    IsItemClickEnabled="True"
                    ItemsSource="{x:Bind VM.Videos}"
                    SelectionChanged="Videos_SelectionChanged"
                    SelectionMode="Single"
                    Visibility="Visible">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Video.Description}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
        <Pivot Grid.Column="1" x:Name="videoPivot" SelectionChanged="Pivot_SelectionChanged">
            <PivotItem Header="Video">
                <Grid
                    x:Name="MediaPlayerElementContainer"
                    Background="Black"
                    PointerEntered="MediaPlayerElementContainer_PointerEntered"
                    PointerExited="MediaPlayerElementContainer_PointerExited"
                    Tapped="MediaPlayerElementContainer_Tapped" />
            </PivotItem>
            <PivotItem Header="Web">
                <WebView2
                    x:Name="webView"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch" />
            </PivotItem>
            <PivotItem Header="Info">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{x:Bind VM.SelectedVideo.Video.VideoId, Mode=OneWay}" />
                    <TextBlock Text="{x:Bind VM.SelectedVideo.Video.Author.Nickname, Mode=OneWay}" />
                    <TextBlock Text="{x:Bind VM.SelectedVideo.Video.Author.Signature, Mode=OneWay}" />
                    <TextBlock Text="{x:Bind VM.SelectedVideo.Video.Author.UniqueId, Mode=OneWay}" />
                    <TextBlock Text="{x:Bind VM.SelectedVideo.Video.Description, Mode=OneWay}" />
                    <TextBlock Text="{x:Bind VM.SelectedVideo.Video.Stats.CommentCount, Mode=OneWay}" />
                    <TextBlock Text="{x:Bind VM.SelectedVideo.Video.Stats.ShareCount, Mode=OneWay}" />
                    <TextBlock Text="{x:Bind VM.SelectedVideo.Video.Stats.PlayCount, Mode=OneWay}" />
                    <TextBlock Text="{x:Bind VM.SelectedVideo.Video.Stats.DiggCount, Mode=OneWay}" />
                    <TextBlock Text="{x:Bind VM.SelectedVideo.Video.Music.Title, Mode=OneWay}" />
                    <TextBlock Text="{x:Bind VM.SelectedVideo.Video.Music.Album, Mode=OneWay}" />
                    <TextBlock Text="{x:Bind VM.SelectedVideo.Video.Music.AuthorName, Mode=OneWay}" />
                </StackPanel>
            </PivotItem>
        </Pivot>

    </Grid>
</Page>
