MyTikTokBackup.Desktop/MyTikTokBackup.Desktop/Views/ProfileVideosPage.xaml

<Page
    x:Class="MyTikTokBackup.Desktop.Views.ProfileVideosPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyTikTokBackup.Desktop.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:MyTikTokBackup.Desktop.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBlock Text="{x:Bind VM.UserUniqueId, Mode=OneWay}" />
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button Click="Posted_Click" Content="Posted" />
                    <Button Click="Liked_Click" Content="Liked" />
                    <Button Click="Bookmarked_Click" Content="Bookmarked" />
                </StackPanel>
                <AutoSuggestBox
                    PlaceholderText="Search"
                    QueryIcon="Find"
                    QuerySubmitted="SearchBox_QuerySubmitted"
                    Text="{x:Bind VM.Query, Mode=TwoWay}"
                    TextChanged="SearchBox_TextChanged" />
                <controls:CategoriesFilterControl CategorySelectionChanged="CategoriesFilterControl_CategorySelectionChanged"/>
            </StackPanel>
            <Grid Grid.Row="1">
                <ListView
                    IsItemClickEnabled="True"
                    ItemsSource="{x:Bind VM.Videos}"
                    SelectionChanged="Videos_SelectionChanged"
                    SelectionMode="Single"
                    Visibility="Visible">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Video.Description}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
        <Pivot
            x:Name="videoPivot"
            Grid.Column="1"
            SelectionChanged="Pivot_SelectionChanged">
            <PivotItem Header="Video">
                <Grid
                    x:Name="MediaPlayerElementContainer"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    PointerEntered="MediaPlayerElementContainer_PointerEntered"
                    PointerExited="MediaPlayerElementContainer_PointerExited"
                    Tapped="MediaPlayerElementContainer_Tapped">
                    <MediaPlayerElement x:Name="mediaPlayerElement" AreTransportControlsEnabled="False" />
                </Grid>
            </PivotItem>
            <PivotItem Header="Web">
                <WebView2
                    x:Name="webView"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch" />
            </PivotItem>
            <PivotItem Header="Info">
                <StackPanel Orientation="Vertical">
                    <controls:LabelValueControl Label="Video Id" Value="{x:Bind VM.SelectedVideo.Video.VideoId, Mode=OneWay}" />
                    <controls:LabelValueControl Label="Author Nickname" Value="{x:Bind VM.SelectedVideo.Video.Author.Nickname, Mode=OneWay}" />
                    <controls:LabelValueControl Label="Author Signature" Value="{x:Bind VM.SelectedVideo.Video.Author.Signature, Mode=OneWay}" />
                    <controls:LabelValueControl Label="Author Unique Id" Value="{x:Bind VM.SelectedVideo.Video.Author.UniqueId, Mode=OneWay}" />
                    <controls:LabelValueControl Label="Description" Value="{x:Bind VM.SelectedVideo.Video.Description, Mode=OneWay}" />
                    <controls:LabelValueControl Label="Comment" Value="{x:Bind VM.SelectedVideo.Video.Stats.CommentCount, Mode=OneWay}" />
                    <controls:LabelValueControl Label="Share" Value="{x:Bind VM.SelectedVideo.Video.Stats.ShareCount, Mode=OneWay}" />
                    <controls:LabelValueControl Label="Play" Value="{x:Bind VM.SelectedVideo.Video.Stats.PlayCount, Mode=OneWay}" />
                    <controls:LabelValueControl Label="Digg" Value="{x:Bind VM.SelectedVideo.Video.Stats.DiggCount, Mode=OneWay}" />
                    <controls:LabelValueControl Label="Music Title" Value="{x:Bind VM.SelectedVideo.Video.Music.Title, Mode=OneWay}" />
                    <controls:LabelValueControl Label="Music Album" Value="{x:Bind VM.SelectedVideo.Video.Music.Album, Mode=OneWay}" />
                    <controls:LabelValueControl Label="Music Author" Value="{x:Bind VM.SelectedVideo.Video.Music.AuthorName, Mode=OneWay}" />
                </StackPanel>
            </PivotItem>
        </Pivot>

    </Grid>
</Page>
