MyTikTokBackup.Desktop/MyTikTokBackup.Desktop/Views/TikTokBrowserPage.xaml

<Page
    x:Class="MyTikTokBackup.Desktop.Views.TikTokBrowserPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyTikTokBackup.Desktop.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:MyTikTokBackup.Core.TikTok"
    xmlns:viewmodels="using:MyTikTokBackup.Desktop.ViewModels"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    NavigationCacheMode="Required"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="Spacing" Value="2"/>
        </Style>
    </Page.Resources>
    <Grid ColumnSpacing="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,2">
                <Button  Click="Refresh_Click">
                    <Button.Content>
                        <SymbolIcon Symbol="Refresh"/>
                    </Button.Content>
                </Button>
                <Button Click="Previous_Click">
                    <Button.Content>
                        <SymbolIcon Symbol="Back" />
                    </Button.Content>
                </Button>
                <Button Click="Next_Click">
                    <Button.Content>
                        <SymbolIcon Symbol="Forward" />
                    </Button.Content>
                </Button>
                <ToggleButton 
                    Content="Mobile"
                    IsChecked="{x:Bind ViewModel.UseMobileVersion, Mode=TwoWay}"/>
                <AutoSuggestBox 
                    PlaceholderText="Search user"
                    QueryIcon="Find"
                    QuerySubmitted="AutoSuggestBox_QuerySubmitted"
                    MinWidth="250"
                    MaxWidth="400"
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Center"/>
            </StackPanel>
            <InfoBar
                x:Name="infoBar"
                Grid.Row="0"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Title="Favorites"/>
            <Border
                Grid.Row="1"
                BorderThickness="1"
                CornerRadius="4"
                BorderBrush="LightGray">
                <WebView2
                    x:Name="webview"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"/>
            </Border>
        </Grid>
        <Grid Grid.Column="1" Padding="8,0,8,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" HorizontalAlignment="Center">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource SubtitleTextBlockStyle}">
                    <Run Text="{x:Bind ViewModel.BookmarksVM.CurrentUser, Mode=OneWay}"/>
                </TextBlock>
                <StackPanel Orientation="Horizontal">
                    <Button Click="{x:Bind ViewModel.BookmarksVM.AddToBookmarks}"
                        ToolTipService.ToolTip="Add to bookmarks">
                        <Button.Content>
                            <SymbolIcon Symbol="AddFriend" />
                        </Button.Content>
                    </Button>
                    <Button Click="{x:Bind ViewModel.BookmarksVM.RemoveFromBookmarks}"
                        ToolTipService.ToolTip="Remove from bookmarks">
                        <Button.Content>
                            <SymbolIcon Symbol="Remove" />
                        </Button.Content>
                    </Button>
                    <ComboBox 
                    PlaceholderText="Favorites" 
                    ItemsSource="{x:Bind ViewModel.BookmarksVM.Bookmarks}"
                    SelectionChanged="ComboBox_SelectionChanged"
                    Width="200">
                        <ComboBox.ItemTemplate>
                            <DataTemplate x:DataType="viewmodels:Bookmark">
                                <TextBlock Text="{x:Bind User}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="1" Margin="0,12,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <TextBlock Text="Posted videos" Style="{StaticResource SubtitleTextBlockStyle}"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center">
                        <Span>Found</Span>
                            <Run Text="{x:Bind ViewModel.FetchPostedVideosVM.Videos.Count, Mode=OneWay}"></Run>
                        <Span>videos</Span>
                            </TextBlock>
                        </StackPanel>
                        <Button
                    Content="Download" 
                    Command="{x:Bind ViewModel.FetchPostedVideosVM.DownloadVideosCommand}"
                    Width="90"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <TextBlock Text="Favorite videos" Style="{StaticResource SubtitleTextBlockStyle}"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center">
                        <Span>Found</Span>
                            <Run Text="{x:Bind ViewModel.FetchFavoriteVideosVM.Videos.Count, Mode=OneWay}"></Run>
                        <Span>videos</Span>
                            </TextBlock>
                        </StackPanel>
                        <Button
                    Content="Download" 
                    Command="{x:Bind ViewModel.FetchFavoriteVideosVM.DownloadVideosCommand}"
                    Width="90"/>
                    </StackPanel>
                </Grid>

                <StackPanel Margin="0,12,0,0">
                    <TextBlock Text="My following" Style="{StaticResource SubtitleTextBlockStyle}"/>
                    <TextBlock Text="* Login and switch to following tab" FontSize="12" Margin="0,0,0,4"/>
                    <StackPanel Orientation="Horizontal">
                        <Button 
                Content="Find"
                Visibility="{x:Bind ViewModel.FindFollowingVM.FindFollowingCommand.IsRunning, Mode=OneWay, Converter={StaticResource VisibilityNegationConverter}}"
                Command="{x:Bind ViewModel.FindFollowingVM.FindFollowingCommand}"/>
                        <Button
                    Content="Cancel" 
                    Visibility="{x:Bind ViewModel.FindFollowingVM.FindFollowingCommand.IsRunning, Mode=OneWay, Converter={StaticResource VisibiliyConverter}}"
                    Click="{x:Bind ViewModel.FindFollowingVM.CancelFindFollowing}"
                    Width="60"/>
                        <ProgressRing IsActive="{x:Bind ViewModel.FindFollowingVM.FindFollowingCommand.IsRunning, Mode=OneWay}"/>
                        <TextBlock VerticalAlignment="Center">
                    <Span>Found</Span>
                    <Run Text="{x:Bind ViewModel.FindFollowingVM.Users.Count, Mode=OneWay}"></Run>
                    <Span>users</Span>
                        </TextBlock>
                    </StackPanel>
                    <ComboBox
                ItemsSource="{x:Bind ViewModel.FindFollowingVM.Users}"
                SelectionChanged="FollowingComboBox_SelectionChanged"/>
                    <Button
                Content="Add all to bookmarks"
                Click="{x:Bind ViewModel.AddAllFollowingToBookmarks}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
