MyTikTokBackup.Desktop2/MyTikTokBackup.Desktop/Views/SettingsPage.xaml

<Page
    x:Class="MyTikTokBackup.Desktop.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyTikTokBackup.Desktop.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel Margin="12">
            <StackPanel Margin="0,12,0,12">
                <TextBlock 
                Text="Downloads folder" 
                Style="{StaticResource SubtitleTextBlockStyle}"/>
                <TextBlock 
                Text="{x:Bind ViewModel.DownloadsFolderPath, Mode=OneWay}"/>
                <Button
                Content="Change"
                Command="{x:Bind ViewModel.ChooseDownloadsFolderCommand}"/>
            </StackPanel>

            <StackPanel Margin="0,12,0,12">
                <TextBlock Style="{StaticResource SubtitleTextBlockStyle}">
                Help:
                </TextBlock>
                <TextBlock>
                * scroll page to load more videos, application automatically finds videos to download
                    <LineBreak/>
                * only new videos are downloaded
                    <LineBreak/>
                * you need to log in to search users
                    <LineBreak/>
                * if you log in you can add all users you follow to bookmarks
                </TextBlock>
            </StackPanel>

            <StackPanel Margin="0,12,0,12">
                <TextBlock Text="Version" Style="{StaticResource SubtitleTextBlockStyle}"/>
                <TextBlock>
                    <Run Text="{x:Bind ViewModel.AppName}"/>
                    <Run Text="{x:Bind ViewModel.AppVersion}"/>
                </TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
