MyTikTokBackup.Desktop/MyTikTokBackup.Desktop/Controls/CategoriesFilterControl.xaml

<UserControl
    x:Class="MyTikTokBackup.Desktop.Controls.CategoriesFilterControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyTikTokBackup.Desktop.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:MyTikTokBackup.Desktop.Converters"
    xmlns:toolkit="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:ColorToBrushConverter x:Key="HexToBrushConverter" />
        <converters:HexToColorConverter x:Key="HexToColorConverter" />
        <DataTemplate x:Key="CategoryItemTemplate" x:DataType="local:ICategorySelection">
            <ToggleButton
                MinWidth="0"
                Content="{x:Bind Name}"
                IsChecked="{x:Bind IsSelected, Mode=TwoWay}">
                <ToggleButton.Resources>
                    <SolidColorBrush x:Key="ToggleButtonBackgroundChecked" Color="{x:Bind ColorHex, Converter={StaticResource HexToColorConverter}}" />
                    <!--<SolidColorBrush x:Key="ToggleButtonBackgroundPressed" Color="{x:Bind ColorHex, Converter={StaticResource HexToColorConverter}}" />-->
                    <!--<SolidColorBrush x:Key="ToggleButtonBackgroundPointerOver" Color="{x:Bind ColorHex, Converter={StaticResource HexToColorConverter}}" />-->
                    <!--<SolidColorBrush x:Key="ToggleButtonBackgroundCheckedPointerOver" Color="{x:Bind ColorHex, Converter={StaticResource HexToColorConverter}}" />-->
                    <!--<SolidColorBrush x:Key="ToggleButtonBackgroundCheckedPressed" Color="{x:Bind ColorHex, Converter={StaticResource HexToColorConverter}}" />-->
                </ToggleButton.Resources>
            </ToggleButton>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ItemsRepeater
            Grid.Row="0"
            ItemTemplate="{StaticResource CategoryItemTemplate}"
            ItemsSource="{x:Bind Categories}">
            <ItemsRepeater.Layout>
                <toolkit:WrapLayout HorizontalSpacing="4" VerticalSpacing="4" />
            </ItemsRepeater.Layout>
            <!--<Style TargetType="ListViewItem">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="Padding" Value="4,0,4,0" />
                <Setter Property="MinWidth" Value="20" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="VerticalContentAlignment" Value="Stretch" />
            </Style>-->
        </ItemsRepeater>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button>
                <Button.Content>
                    <SymbolIcon Symbol="Add" />
                </Button.Content>
                <Button.Flyout>
                    <Flyout>
                        <StackPanel Width="250">
                            <TextBox PlaceholderText="new category name" Text="{x:Bind NewCategoryName, Mode=TwoWay}" />
                            <Button
                                HorizontalAlignment="Center"
                                Command="{x:Bind AddCategoryCommand}"
                                Content="Add" />
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
