MyTikTokBackup.Desktop/Views/DownloadsPage.xaml

<Page
    x:Class="MyTikTokBackup.Desktop.Views.DownloadsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyTikTokBackup.Desktop.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:MyTikTokBackup.Core.Models"
    xmlns:viewmodels="using:MyTikTokBackup.Desktop.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        
        <DataTemplate x:Key="VideoDataTemplate" x:DataType="models:DownloadVideo">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Text="{x:Bind Title}"/>
                <!--<TextBlock
                    Grid.Row="1"
                    Text="{x:Bind FilePath}"/>-->
                <TextBlock
                    Grid.Row="2"
                    Text="{x:Bind Status, Mode=OneWay}"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="UserQueueStateDataTemplate" x:DataType="viewmodels:UserQueueState">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Text="{x:Bind VideoSource.UserUniqueId}"/>
                <TextBlock
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Text="{x:Bind VideoSource.Type}"/>
                <RichTextBlock
                    VerticalAlignment="Center"
                    Grid.Column="2">
                    <Paragraph>
                        <Run Text="{x:Bind Downloaded, Mode=OneWay}"/>
                        /
                        <Run Text="{x:Bind Total, Mode=OneWay}"/>
                        (Errors:
                        <Run Text="{x:Bind Error, Mode=OneWay}"/>
                        )
                    </Paragraph>
                </RichTextBlock>
                <Button
                    Grid.Column="3"
                    Background="Transparent"
                    BorderBrush="LightGray"
                    Foreground="LightGray"
                    ToolTipService.ToolTip="Open folder"
                    Click="OpenFolder_Click">
                    <SymbolIcon Symbol="Folder"/>
                </Button>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid Padding="8,2,8,2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <RichTextBlock FontSize="17">
                <Paragraph>
                    <Run Text="{x:Bind ViewModel.Downloaded, Mode=OneWay}"/>
                    /
                    <Run Text="{x:Bind ViewModel.Total, Mode=OneWay}"/>
                    (Errors: <Run Text="{x:Bind ViewModel.Error, Mode=OneWay}"/>)
                </Paragraph>
            </RichTextBlock>
            <Button
                ToolTipService.ToolTip="Cancel downloads and clear queue"
                Content="Cancel"
                Margin="12,0,0,0"
                Command="{x:Bind ViewModel.CancelCommand}"/>
        </StackPanel>
        <ListView 
            Grid.Row="1"
            Margin="0,12,0,0"
            Header="Downloading now"
            ItemsSource="{x:Bind ViewModel.DownloadingVideos}"
            SelectionMode="None"
            IsItemClickEnabled="False"/>
        <ListView 
            Grid.Row="2"
            Margin="0,12,0,0"
            Header="Queue summary"
            ItemsSource="{x:Bind ViewModel.QueueByUser}"
            SelectionMode="None"
            IsItemClickEnabled="False"
           ItemTemplate="{StaticResource UserQueueStateDataTemplate}"/>

    </Grid>
</Page>
