MyTikTokBackup.Desktop/Views/TikTokBrowserPage.xaml

<Page
    x:Class="MyTikTokBackup.Desktop.Views.TikTokBrowserPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:MyTikTokBackup.Desktop.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:MyTikTokBackup.Core.TikTok"
    xmlns:viewmodels="using:MyTikTokBackup.Desktop.ViewModels"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    NavigationCacheMode="Required"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="Spacing" Value="2" />
        </Style>
    </Page.Resources>
    <Grid ColumnSpacing="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel
                Grid.Row="0"
                Margin="0,0,0,2"
                Orientation="Horizontal">
                <Button Click="Refresh_Click" ToolTipService.ToolTip="Refresh page">
                    <Button.Content>
                        <SymbolIcon Symbol="Refresh" />
                    </Button.Content>
                </Button>
                <Button Click="Previous_Click" ToolTipService.ToolTip="Previous page">
                    <Button.Content>
                        <SymbolIcon Symbol="Back" />
                    </Button.Content>
                </Button>
                <Button Click="Next_Click" ToolTipService.ToolTip="Next page">
                    <Button.Content>
                        <SymbolIcon Symbol="Forward" />
                    </Button.Content>
                </Button>
                <ToggleButton 
                    ToolTipService.ToolTip="Switch to mobile version"
                    Content="Mobile" 
                    IsChecked="{x:Bind ViewModel.UseMobileVersion, Mode=TwoWay}" />
                <Button Click="ClearCookies_Click" ToolTipService.ToolTip="Clear cookies">
                    <Button.Content>
                        <SymbolIcon Symbol="Clear" />
                    </Button.Content>
                </Button>
                <AutoSuggestBox
                    MinWidth="250"
                    MaxWidth="400"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    PlaceholderText="Search user"
                    QueryIcon="Find"
                    QuerySubmitted="AutoSuggestBox_QuerySubmitted" />
            </StackPanel>
            <InfoBar
                x:Name="infoBar"
                Title="Following"
                Grid.Row="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top" />
            <Border
                Grid.Row="1"
                BorderBrush="LightGray"
                BorderThickness="1"
                CornerRadius="4">
                <WebView2
                    x:Name="webview"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch" />
            </Border>
        </Grid>
        <Grid Grid.Column="1" Padding="8,0,8,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" HorizontalAlignment="Center">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Style="{StaticResource SubtitleTextBlockStyle}">
                    <Run Text="{x:Bind ViewModel.BookmarksVM.CurrentUser, Mode=OneWay}" />
                </TextBlock>
                <StackPanel Orientation="Horizontal">
                    <Button Click="{x:Bind ViewModel.BookmarksVM.AddToBookmarks}" ToolTipService.ToolTip="Add to bookmarks">
                        <Button.Content>
                            <SymbolIcon Symbol="AddFriend" />
                        </Button.Content>
                    </Button>
                    <Button Click="{x:Bind ViewModel.BookmarksVM.RemoveFromBookmarks}" ToolTipService.ToolTip="Remove from bookmarks">
                        <Button.Content>
                            <SymbolIcon Symbol="Remove" />
                        </Button.Content>
                    </Button>
                    <ComboBox
                        Width="200"
                        ItemsSource="{x:Bind ViewModel.BookmarksVM.Bookmarks}"
                        PlaceholderText="Favorites"
                        SelectionChanged="ComboBox_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate x:DataType="viewmodels:Bookmark">
                                <TextBlock Text="{x:Bind User}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="1" Margin="0,12,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="Posted videos" />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center">
                                <Span>Found</Span>
                                <Run Text="{x:Bind ViewModel.FetchPostedVideosVM.Videos.Count, Mode=OneWay}" />
                                <Span>videos</Span>
                            </TextBlock>
                        </StackPanel>
                        <Button
                            Width="90"
                            Command="{x:Bind ViewModel.FetchPostedVideosVM.DownloadVideosCommand}"
                            Content="Download" />
                    </StackPanel>
                    <StackPanel Grid.Row="1">
                        <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="Liked videos" />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center">
                                <Span>Found</Span>
                                <Run Text="{x:Bind ViewModel.FetchFavoriteVideosVM.Videos.Count, Mode=OneWay}" />
                                <Span>videos</Span>
                            </TextBlock>
                        </StackPanel>
                        <Button
                            Width="90"
                            Command="{x:Bind ViewModel.FetchFavoriteVideosVM.DownloadVideosCommand}"
                            Content="Download" />
                    </StackPanel>
                </Grid>

                <StackPanel Margin="0,12,0,0">
                    <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="My following" />
                    <TextBlock
                        Margin="0,0,0,4"
                        FontSize="12"
                        Text="* login required" />
                    <StackPanel Orientation="Horizontal">
                        <Button
                            Command="{x:Bind ViewModel.FindFollowingVM.FindFollowingCommand}"
                            Content="Find"
                            Visibility="{x:Bind ViewModel.FindFollowingVM.FindFollowingCommand.IsRunning, Mode=OneWay, Converter={StaticResource VisibilityNegationConverter}}" />
                        <Button
                            Width="60"
                            Click="{x:Bind ViewModel.FindFollowingVM.CancelFindFollowing}"
                            Content="Cancel"
                            Visibility="{x:Bind ViewModel.FindFollowingVM.FindFollowingCommand.IsRunning, Mode=OneWay, Converter={StaticResource VisibiliyConverter}}" />
                        <ProgressRing IsActive="{x:Bind ViewModel.FindFollowingVM.FindFollowingCommand.IsRunning, Mode=OneWay}" />
                        <TextBlock VerticalAlignment="Center">
                            <Span>Found</Span>
                            <Run Text="{x:Bind ViewModel.FindFollowingVM.Users.Count, Mode=OneWay}" />
                            <Span>users</Span>
                        </TextBlock>
                    </StackPanel>
                    <Button Click="{x:Bind ViewModel.AddAllFollowingToBookmarks}" Content="Add all to bookmarks" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Navigate to"/>
                        <ComboBox ItemsSource="{x:Bind ViewModel.FindFollowingVM.Users}" SelectionChanged="FollowingComboBox_SelectionChanged" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
