MyTikTokBackup.Desktop/MyTikTokBackup.Desktop/MainWindow.xaml

<Window
    x:Class="MyTikTokBackup.Desktop.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MyTikTokBackup.Desktop"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <NavigationView
        x:Name="NavView"
        AlwaysShowHeader="False"
        BackRequested="NavView_BackRequested"
        Loaded="NavView_Loaded"
        PaneDisplayMode="Top"
        SelectionChanged="NavView_SelectionChanged">
        <NavigationView.MenuItems>
            <!--<NavigationViewItem Tag="MainPage" Icon="Home" Content="Home"/>-->
            <NavigationViewItem
                Content="Browser"
                Icon="Globe"
                Tag="TikTokBrowserPage" />
            <NavigationViewItem
                Content="Folders"
                Icon="Library"
                Tag="FoldersPage" />
            <NavigationViewItem
                Content="Downloads"
                Icon="Download"
                Tag="DownloadsPage" />
            <!--<NavigationViewItemSeparator/>-->
            <!--<NavigationViewItem Tag="YouTubeSearchPage" Content="Search">
                <NavigationViewItem.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="{StaticResource Search}"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>-->
        </NavigationView.MenuItems>

        <!--<NavigationView.AutoSuggestBox>
        -->
        <!--
            See AutoSuggestBox documentation for
            more info about how to implement search.
        -->
        <!--
            <AutoSuggestBox x:Name="NavViewSearchBox" QueryIcon="Find"/>
        </NavigationView.AutoSuggestBox>-->

        <Frame
            x:Name="contentFrame"
            Margin="2"
            IsTabStop="True"
            NavigationFailed="ContentFrame_NavigationFailed" />
    </NavigationView>
</Window>
